<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <h1>Samreen Akhtar</h1>
      </div>
      <div>
        <ul class="navlinks">
          <li><a href="#profile">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <section id="profile">
      <div class="section__pic-container">
        <img src="profile-pic.png" alt="sam" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hey!!</p>
        <h1 class="title">I am Samreen</h1>
        <p class="section__text__p2">CSE Undergrad</p>
        <div id="socials-container">
          <a href="https://www.linkedin.com/in/samreen-akhtar-514945221/"
            ><i class="fab fa-linkedin-in icon"></i
          ></a>
          <a href="https://www.github.com/samreen-akhtar"
            ><i class="fab fa-github icon"></i
          ></a>
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <i class="fa-solid fa-graduation-cap"></i>
              <h3 style="color: rgb(180 154 228)">EDUCATION</h3>
              <p>
                B.Tech CSE<br />
                (2020-2024)<br />SRM UNIVERSITY, CHENNAI<br /><strong
                  >CGPA:9.4</strong
                >
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              A final year undergrad, pursuing B.Tech in Computer Science &
              Engineering from SRMIST, Chennai. <br />
              Being a technology- enthusiast, I love to explore new technologies
              and leverage it to solve real-life problems. <br />I possess an
              impressive arsenal of skills in HTML, CSS, JavaScript, React.
              <br />
              I am a quick learner, self-motivated, responsible. I am eager to
              take on new challenges and tasks. <br />I am deeply driven and
              enthusiastic about the abundant opportunities that lie ahead.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Tech Stack</h2>
            <div class="article-container">
              <article>
                <i class="fa-brands fa-html5"></i>
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <i class="fa-brands fa-css3-alt"></i>
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>

              <article>
                <i class="fa-brands fa-square-js"></i>
                <div>
                  <h3>JavaScript</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <i class="fa-brands fa-bootstrap"></i>
                <div>
                  <h3>Bootstrap</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <i class="fa-brands fa-react"></i>
                <div>
                  <h3>React(Framework)</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Programming Languages</h2>
            <div class="article-container">
              <article>
                <i class="fa-solid fa-square-check"></i>
                <div>
                  <h3>C/C++</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <i class="fa-solid fa-square-check"></i>
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>

              <article>
                <i class="fa-solid fa-square-check"></i>
                <div>
                  <h3>MySQL</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <p class="section__text__p1">My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img src="project.png" alt="Project 1" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">
              Real Estate Landing Page-HTML, CSS, JS, REACTJS
            </h2>
            <!-- <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://todayilearned-smrn.netlify.app/'"
              >
                Live Demo
              </button>
            </div> -->
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img src="project.png" alt="Project 2" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">
              To Do App-HTML, CSS, JS
            </h2>
            <!-- <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href=''"
              >
                Live Demo
              </button>
            </div> -->
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img src="project.png" alt="Project 3" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">
              Today I Learned-HTML, CSS, JS, React
            </h2>
            <!-- <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href=''"
              >
                Live Demo
              </button>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <i class="fa-solid fa-message"></i>
          <p>
            <a href="mailto:samreenakhtar008@gmail.com"
              >samreenakhtar008@gmail.com</a
            >
          </p>
        </div>
        <div class="contact-info-container">
          <i class="fa-solid fa-phone"></i>
          <p>8839252239</p>
        </div>
      </div>
    </section>
  </body>
</html>
